//out: ..\css\bootstrap.css
@import "d:\bootstrap\less\bootstrap.less";
@import "my-variables.less";
@import "my-mixins.less";
@import "my-fonts.less";



html, body {
  width: 100%;
  height: 100%;
  color: #333; //default text-color
  font-family: 'Open Sans', sans-serif; //default font
  font-size: 16px;
  a:focus, a:hover {
    text-decoration: none;
  }
}



body {
  max-width: 1920px;
  margin-left:auto;
  margin-right: auto;
}

html {
  background-color: @bg-color-site;
  @media screen {
    @media (max-width: 1980px) { //1920px + <html> borders
      border-left: 30px solid @bg-color-site;
      border-right: 30px solid @bg-color-site;
    }
    @media (max-width: 991px ) {
      border-left: 0;
      border-right: 0;
    }
  }
}

#main-wrapper {
  width: 100%;
  height: 100%;
  position: relative;
}


#main-container {
  height: 100%;
}


#main-row {
  height: 100%;
}

//grids
.grid-container-fluid {
  .container-fluid;
}

.grid-container {
  .container;
}

.grid-row {
  .make-row();
}

.no-pointer {
  pointer-events: none;
}

//styles
.slogan-split {
  font-family: 'Dancing Script', sans-serif;
  font-size: 100px;
  color: white;
  @media screen {
    @media (max-width: 1439px) {
      font-size: 80px;
    }
    @media (max-width: 1195px) {
      font-size: 60px;
    }
    @media (max-width: 879px) {
      font-size: 50px;
    }
    @media (max-width: 699px) {
      font-size: 40px;
    }
    @media (max-width: 571px) {
      font-size: 35px;
      text-align: center;
    }
  }
}

header {
  text-align: center;
  > h2 {
    span {
      border-bottom: 1px solid @logo-pink;
      color: @my-brown;
      font-size: 60px;
      font-family: 'Dancing Script', sans-serif;
    }
    small {
      margin-top: 10px;
      display: block;
      font-size: 16px;
    }

    &.no-border {
      color: @my-brown;
      font-size: 60px;
      font-family: 'Dancing Script', sans-serif;
    }
  }
  > h1 {
    font-size: 80px;
    font-family: 'Dancing Script', sans-serif;
    font-weight: bold;
    span {
      border-bottom: 2px solid @logo-pink;
    }
  }
  > h3 {
    font-family: 'Dancing Script', sans-serif;
    font-size: 30px;
  }
  > h4 {
    font-weight: bold;
  }
}

.menu-text {
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
}

.content-type-I {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: normal;
  letter-spacing: 1px;
  line-height: 32px;
  text-transform: none;
  color: #5D656C;
}
.content-type-II {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: normal;
  letter-spacing: 1px;
  text-transform: none;
  color: #5D656C;
}

.card {
  background-color: white;
  > header {
    padding-bottom: 20px;
    img {
      text-align: center;
      padding-top: 20px;
    }
  }
  .card-content {
    padding-left: 10px;
    padding-right: 10px;
    .content-type-I;
    &:first-letter {
      font-size: 150%;
    }
    > p {
      text-indent: 10px;
      text-align: justify;
    }
  }
}

.card-theme(@color, @border: 0) {
  h3 {
    color: @color;
  }
  & when (@border = 1)
  {
    border: 1px solid @color;
  }
}

.contact-style-standard {
  text-align: center;
  > img {
    margin-top: 20px;
  }
  p {
    text-align: center;
    font-size: 26px;
  }
  .contact-social-media {
    padding-top: 20px;
    padding-bottom: 20px;
  }
}

.visible {
  visibility: visible;
}

.invisible {
  visibility: hidden;
}

.hide {
  display: none;
}

.card-custom-pos(@top: none, @left: none, @bottom: none, @right: none, @mleft: none, @mright: none, @z: none) {
    position: absolute !important;
    & when not (@top = none) {
      top: @top;
    }
    & when not (@left = none) {
      left: @left;
    }
    & when not (@bottom = none) {
      bottom: @bottom;
    }
    & when not (@right = none) {
      right: @right;
    }
    & when not (@mleft = none) {
      margin-left: @mleft;
    }
    & when not (@mright = none) {
      margin-right: @mright;
    }
    & when not (@z = none) {
      z-index: @z;
    }
}

.produs-welcome-page {
  .make-lg-column(12);
  height: 100%;
  position: relative;
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
  align-items: center;
  justify-content: center;

  header {
    flex:1;
    -webkit-box-flex:1;
    -webkit-flex:1;
    //  position: absolute;
      h1 {
      }
    }
}


.site-nav-structure {
  padding: 0;
  position: fixed;
  border: 0;
  background-color: @bg-color-site;
  .navbar-brand.md > img {
    cursor: pointer;
  }
  @media screen {
    @media (max-width: 1920px) {
      margin-right: 30px;
      margin-left: 30px;
    }
    @media (max-width: 991px) {
      margin-right: 0;
      margin-left: 0;
    }
    @media (max-width: @grid-float-breakpoint) { //collapse breakpoint
      li > a {
        color: white;
        }
      .navbar-brand {
        &.md {
          display: none;
        }
      }
      background-color: rgb(241, 182, 211);
      background-color: rgba(241, 182, 211, 0.7);
      .nav > li {
          text-align: center;
      }
    .navbar-collapse.collapse.in {
      border: transparent;
      background-color: rgb(241, 182, 211);
      background-color: rgba(241, 182, 211, 0.7);
      li > a {
        color: white;
        &:hover {
            //color: #777;
            color: @my-brown-light;
        }
        &:focus {
          color: @logo-brown;
        }
      }
    }
  }
}
  max-width: 1920px;
//padding-left: 50px;
//padding-right:50px;

  .navbar-header{
    //border: 1px solid blue;
    //background-color: red;
      padding: 0;
  }

  .problem {
    padding-left: 0;
  //  background-color: @logo-lightpink;
  background-color: none;
  }
  ul {
    background-color: none;
  }

  .navbar-brand.sm {
    padding-top:7px;
    padding-left: 30px;
    @media screen {
      @media (min-width: (@grid-float-breakpoint + 1)) {
        display: none;
      }
    }
  }
  .navbar-brand.md {
    position: absolute;
    width: 100%;
    height: 50px;

  }

}

.common-footer {
  .make-lg-column(12);
  background-color: #f1b6d3;
  text-align: center;
  font-size: 80%;
  padding: 0;
  border: 1px solid  #f1b6d3;
  .footer-btn {
    display: inline-block;
  //  border: 1px solid red;
    margin-top: 10px;
    font-family: 'Arial', sans-serif;
    letter-spacing: 1px;
    color: white;
    margin-bottom: 10px;
    //font-weight: bold;
    img {
    //  border: 1px solid yellow;
    }
    p {
    //  border: 1px solid green;
      margin-bottom: 5px;
      visibility: hidden;
    }
    &:hover {
      p {
        visibility: visible;
      }
    }
  }
  > p {
    .content-type-I;
    font-size: 90%;
  }

  #bbt {
    text-decoration: underline;
    &:hover {
      text-decoration: none;
      &:after {
        content: " 0748 808 654";
        font-size: 120%;
        color: white;
        @media screen {
          @media (max-width: 767px) {
            font-size: 90%;
          }
        }
      }
    }
  }
}

.contact-layer {
  text-align: center;
  .make-lg-column(12);
  #contact {
    .make-lg-column(12);
    header {
      margin-bottom: 20px;
    }
    p {
      .content-type-I;
      color: @logo-brown;
      font-weight: 400;
    }
    .contact-social-media {
      padding-bottom: 20px;
      img {
        max-width: 40px;
        max-height: 40px;
        border: 1px solid #ef88b1;
        &:hover {
          -moz-transform: scale(1.1);
          -webkit-transform: scale(1.1);
          transform: scale(1.1);
        }
      }
    }
  }
}
//main html
.row-index {
  .navbar-nav {
    @media screen {
      @media (min-height: 1000px) {
        .unite {
          display: none;
        }
      }
      @media (max-height: 1000px) {
        .united {
          display: none;
        }
      }
    }
  }
  /*
  .slogan-parent {
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: center;
    align-items: center;
    justify-content: center;
    .slogan-split {
    //  line-height: 400px;
    flex:1;
    -webkit-box-flex:1;
    -webkit-flex:1;
      font-size: 60px;
      color: @logo-pink;
      font-family: 'Dancing Script', sans-serif;
    }
  }
  */

  .slogan-split {
    /*
    z-index: 3;
    height: 195px; //absolute position, must have height
    margin: auto;
    position: absolute;
    left: 0;
    right: 0;
    text-align: center;
    top: 0;
    bottom: 0;
    */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

  }

  #slogan-part-one {
  }

  #slogan-part-two {

    z-index: 1;
  }
  /*
ul {
  margin-top: 50px;
}
*/
#slogan-activitate {
  .make-sm-column(12);
  .make-md-column(12);
  .make-lg-column(12);
  padding: 0;
  height:90px;
  background-color: @bg-color-site;
  position: absolute;
  z-index: 1;
  text-align: center;
  p {
    .content-type-I;
    color: @logo-brown;
    font-size: 70%;
    font-family: 'Raleway', sans-serif;
    line-height: 150px;
    font-weight: bold;
  }
  @media screen { //collapse breakpoint
    @media (max-width: @grid-float-breakpoint) {
      display: none;
    }
  }
}


  #acasa {
    .make-lg-column(12);
    height: 100%;
    padding: 0;
    position: relative;
  //  .classic-parallax-bg(cofetarie-prajituri-roz);
  //  text-align: center;
    overflow: hidden;
    .acasa-bg {
    //  position: absolute;
      width: 100%;
      height: 100%;

      @media screen { //collapse breakpoint
        @media (min-width: (@grid-float-breakpoint + 1)) {
          margin-top: 90px;
        }
      }
      .classic-parallax-bg(cofetarie-prajituri-roz);
      background-position: top;
    }
    &:before {
      position: absolute;
      top: 0; right: 0; bottom: 0; left: 0;
      background-color: inherit;
      content: ' ';
      background-color: rgba(59, 35, 20, 0.2);
    }
  }

  #produse {
    //anchor fix
    padding-top: 50px;
    padding-bottom: 50px;

    background-color: white;
    .thumbnail-menu {
      padding-left: 30px; //so that the lines between items looks good
      padding-right: 30px; //so that the lines between items looks good
    }
    .make-lg-column(12);
    .thumbnail-menu-header {
      .make-lg-column(3);
      padding-top: 60px; //vert center

      @media screen and (max-width: 1200px) {
          //    border-bottom: 1px solid grey;
              margin-bottom: 30px;
              padding-bottom: 20px
      }
    }

    .thumbnail-btn {
      .make-lg-column(3);
      padding: 0;
      .thumbnail-btn-content {
        max-width: 292px; //img-width
        overflow: hidden; //for img
        margin: 0 auto; //centering
        margin-bottom: 40px; //spacing between btns
        margin-top: 20px;
        .thumbnail-btn-header {
          .make-lg-column(12);
          text-align: center;
          font-family: 'Dancing Script', sans-serif;
          font-size: 30px;
          font-weight: 600;
          color: grey;
        }
        img {
          width: 292px;
          height: 180px;
          transition: all 0.3s;
        }
        .thumbnail-btn-img {
          .make-lg-column(12);
          padding: 0;
          max-width: 292px;
          max-height: 180px;
          overflow: hidden;
        }
        a:hover, a:focus {
          //text-decoration:none;
          //color: @logo-brown;
          p {
            text-decoration:none;
            color: @logo-brown;
          }
          img {
            -moz-transform: scale(1.1);
            -webkit-transform: scale(1.1);
            transform: scale(1.1);
          }
        }
        &:not(.done) {
            img {
              display: none;
            }
            .thumbnail-btn-img {
              width: 292px;
              height: 180px;
              background-image: url("../img/placeholderthumbnail.jpg");
            }
        }
      }
    }
  }

  .commercial-one {
    .make-lg-column(12);
    z-index: -2;
    width: 100%;
    height: 75%;
    .classic-parallax-bg(cofetarie-prajituri-mov);
    //text-align: center;
    &:before {
      position: absolute;
      top: 0; right: 0; bottom: 0; left: 0;
      background-color: inherit;
      content: ' ';
      background-color: rgba(59, 35, 20, 0.3);
    }
  }

  #locatie {
    .make-lg-column(12);
    padding: 0;
    position: relative;
    #map {
      .make-lg-column(12);
      height: 600px;
    }
    .detalii-wrapper {
      .make-lg-column(12);
      padding: 0px;
      #detalii {
        .content-type-II;
        border: 5px solid @logo-pink;
        background-color: white;
        padding: 10px;

        @media screen {
          @media (min-width: 1139px) {
            max-width: 38%;
            margin-top: 25px;
            position: absolute;
            top: -300px;
            left: 40px;
            z-index: 1;
            #adresa {
              .make-lg-column(12);
            }
            #program {
              .make-lg-column(12);

            }
          }
          @media (max-width: 1138px) {
            #adresa {
              //.make-sm-column(6);
            }
            #program {
              //.make-sm-column(6);
            }
          }
        }

        #adresa {
         text-align: center;
         .adresa {
        //   margin-top: 18px;
           line-height: 1.8;
           .indicatii-adresa {
             font-style: italic;
           }
         }
        }
        #program {
          margin-top: 25px;
          text-align: center;
          > header {
            > p {
              color: @my-brown;
              font-size: 20px;
            }
          }
          .orar {
            margin-top: 18px;
            margin-bottom: 18px;
            font-size: 16px;
            display: inline-block;
            text-align: right;
          }
        }
      }
    }
  }





  #evenimente {
    position: relative;
    z-index: 0;
    overflow: hidden;
    .grid-column-lg-6 {
      .make-xs-column(6);
       height: 400px;
       padding: 0;

      &:before {
        position: absolute;
        top: 0; right: 0; bottom: 0; left: 0;
        background-color: inherit;
        content: ' ';
        background-color: rgba(59, 35, 20, 0.5);
        transition: background-color 1s;
      }
      &:hover:before {
        background-color: rgba(0, 0, 0, 0);
      }
    }
    #eveniment-expo {
        background-image: url("../img/eveniment-vernisaj-descalecatul.jpg");
        background-position: top left;
    }

    #eveniment-selgros {
        background-image: url("../img/eveniment-selgros.jpg");
    }
    .evenimente-titlu {
      .make-lg-column(12);
      position: absolute;
      z-index: 1;
      height: 100%;
      width: 100%;
      pointer-events: none;
      display: -webkit-flex;
      display: flex;
      -webkit-align-items: center;
      align-items: center;
      -webkit-justify-content: center;
      justify-content: center;
      align-items: center;
      justify-content: center;
      p {
      //  line-height: 400px;
      flex:1;
      -webkit-box-flex:1;
      -webkit-flex:1;
        font-size: 60px;
        color: @logo-pink;
        font-family: 'Dancing Script', sans-serif;
      }
    }

  }

  .ScrollSceneIndicators { z-index: 99999 !important; }

}

//dietetice html
.dietetice-page-wrapper {
  height: 100%;
  width: 100%;
  margin: 0 auto;

  .dietetice-container {
    height: 100%;
    .dietetice-row {
      height: 100%;
    }
  }

  .produs-welcome-page {
    .classic-parallax-bg(produse-dietetice);
    header {
      h1 {
        color: white;
      }
    }
  }

  .dietetice-main {
    .make-lg-column(12);
    padding: 0;
    height: 100%;
    position: relative;

    .dietetice-despre-row{
      position: relative;

    }
    #dietetice-despre {
      .make-sm-column(10);
      .make-sm-column-offset(1);
      .make-md-column(6);
      .make-md-column-offset(3);
      .make-lg-column(4);
      .make-lg-column-offset(4);
      margin-top: 10px;
      margin-bottom: 10px;
      padding-bottom: 10px;
    //  position: absolute;
    }

    .dietetice-produse-row {
      position: relative;
    //  padding-top: 20px;
    }

    .produs-dietetic {
      .make-md-column(6);
      .make-lg-column(4);


    }
    #dietetice-biobrio {
      .card-theme(purple);

    //  .card-custom-pos(@top: none, @left: 0, @bottom: none, @right: none, @mleft: none, @mright: none, @z: 1);

    }
    #dietetice-biscuiti {
      .card-theme(@color-light-purple);
  //    .card-custom-pos(@top: none, @left: 0, @bottom: none, @right: 0, @mleft: auto, @mright: auto, @z: 1);
    }
    #dietetice-saratele-nesarate {
      z-index: 3;
      .card-theme(@color-pink-brown);
          .make-md-column-offset(3);
          .make-lg-column-offset(0);
  //    .card-custom-pos(@top: none, @left: none, @bottom: none, @right: 0, @mleft: none, @mright: none, @z: 1);
    }
    #dietetice-ingrediente {
      .make-lg-column(12);

      main > header {
        .make-lg-column(12);
        text-align: center;
      }

      .dietetice-ingrediente-item {
        .make-sm-column(6);
        .make-md-column(6);
        .make-lg-column(4);
        text-align: justify;
        margin-bottom: 20px;

        &:last-child {
          .make-lg-column-offset(4);
        }

      }

    }
    #preturi-comenzi {
      .make-lg-column(12);
      p {
          text-align: center;
      }

    }
  }
  @media screen and (min-width: 992px ) {
     //extra 40 pixels for margin/padding
     .dietetice-despre-row{
    //  min-height: 554px;

    //  border: 1px solid blue;
    }
    #dietetice-despre {
  //    min-width: 500px;
  //    .card-custom-pos(@top: 20px, @left: 0, @bottom: none, @right: 0, @mleft: auto, @mright: auto, @z: 1);
    //  background-color: blue;
    }
  }

  @media screen and (max-width: 1738px ) {
    .dietetice-produse-row {
    //  border: 1px solid blue;
    //  height:800px; ??
    }
    #dietetice-despre {
    //  min-width: 450px; ??
    }
  }
  @media screen and (max-width: 991px ) {
    #dietetice-despre {
    //  white-space:pre-line;
    }
    .dietetice-produse-row {
    //  height: auto;
    }
  }
  @media screen and (max-width: 991px ) {
    .card.produs-dietetic:not(:last-of-type) {
      p {
        padding-bottom: 20px;
        border-bottom: 1px solid #d9d9d9;
      }

    }
  }
  @media screen and (min-width: 768px) {
    #dietetice-despre {
      border: 1px solid @logo-pink;
    }
  }
  @media screen and (max-width: 767px) {
    #dietetice-despre {
      ul {
        padding-bottom: 40px;
        border-bottom: 1px solid @logo-pink;
      }
    }
  }
}


//torturi html

.torturi-page-wrapper {
  width: 100%;
  height: 100%;



  .torturi-container {
    height: 100%;
    .torturi-row {
      height: 100%;
    }
  }

  .produs-welcome-page {
    .classic-parallax-bg(tort-inima);
    header {
      h1 {
        color: #490000;
        opacity: 0.7;
      }
    }
  }

  #torturi-minigalerii-page {

    .make-lg-column(12);
    padding: 0;

    .minigalerii-img-left {
      position: absolute;
      top:120px;
      right:0px;
    }

    .minigalerii-welcome  {
      .make-lg-column(12);
    }

    .minigalerie-layer {
      .make-lg-column(12);
      padding: 0;

      .minigalerii {
        max-width: 640px;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 20px;
        background-color: white;
        margin-left: auto;
        margin-right: auto;

        &:hover {
          .poster {
            &:before {
              position: absolute;
              top: 0; right: 0; bottom: 0; left: 0;
              background-color: inherit;
              content: ' ';
              background-color: rgba(0, 0, 0, 0.7);
              transition: background-color 1s;
            }

          }
        }
        .minigalerie-header {
          .make-lg-column(12);
          border: 1px solid white; //if no border the elements doesnt take all space
          .tag {
              position: absolute;
              top: 0;
              right: 5px;
              font-size: 15px;
              font-style: italic;
              color: #b8b8b8;
              font-family: 'Raleway', sans-serif;
          }
        }
        .poster {
          .make-lg-column(12);

          padding: 0;
          text-align: center;
          overflow: hidden;
        }

        [class ^= "minigalerie-item"] {
          display: none;
          &[class  $= "size-6"] {
            .make-xs-column(6);
            border: 3px solid white;
            overflow: hidden;
            padding: 0;
            img {
            //  width: 300px;
            //  height: 200px;
            }
          }
          &[class  $= "size-12"] {
            .make-xs-column(12);
            border: 3px solid white;
            overflow: hidden;
            padding: 0;
            img {
            //  width: 600px;
            //  height: 200px;
            }
          }
        }
      }
    }

    #minigalerie-gradina {
      .poster {
      }
    }

    #minigalerie-fabrica {
      z-index: 3;
      .poster {
      }
    }
  }

  .categorii-torturi-wrapper {
    .nav-category-style;
    .make-lg-column(12);
    padding: 0;
  }

  #categorii-torturi {
    .nav-align-center-item;
  }

  .filtru-wrapper {
    .make-lg-column(12);
    padding: 0;
    margin-top: 20px;
    .filtru-container {
      .form-horizontal {
        .form-group {
        }
      }
    }
  }

  .lista-torturi-wrapper {
    .make-lg-column(12);
    padding: 0;
    #lista-torturi {

    }
  }

  .lista-torturi-item { //show/hide torturi items
    display: none;
    &.show-category {
      &.show-filter {
        display: block;
        &.highlight {
          &:not(:first-of-type) {
            border-top: 1px solid #ebebeb;
          }

        }
      }
    }
  }

  .nav-subcategorii-produse {
    .make-lg-column(12);
    font-size: 90%;
    padding: 0;
    .my-nav-subcategorie;
  }

  .lista-torturi-item {
    position: relative;
    .content-type-II;
    h3 {
      padding-top: 5px;
      margin-top: 0;
      &.tort-nume {
        .tort-info {
        }
      }
    }
    .tort-continut {
      font-style: italic;
    }
    .tort-descriere {

    }
    .tort-pret {


    }
  }

  @media screen and (min-width: 992px ) {
    #lista-torturi {
      position: relative;
      height: 650px;
      overflow: scroll;
      overflow-x: hidden;
      border: 1px solid #d9d9d9;
    }

    .minigalerie-layer {
      height: 710px;
      position: relative;
    }
    .minigalerii {
      //  max-width: 600px; moved to all the time
        position: absolute;
        header {
          text-align: left;
        }
        .poster {
        }
    }
    #minigalerie-fabrica {
      right: 0;
      top: -30px;
    }
    .minigalerii-welcome {
      h2 {
        margin-top: 40px;
        margin-bottom: 40px;
      }
    }
  }

  @media (max-width: 991px) {
    #minigalerie-fabrica {
      margin-top: 20px;
      margin-bottom: 20px;
    }
  }
  @media (min-width: 769px) {
    .tort-pret {
      position: absolute;
      top: 5px;
      right: 0;
    }
    #minigalerie-gradina {
      .card-theme(@color-light-purple, 1);
    }

    #minigalerie-fabrica {
      .card-theme(@color-pink-brown, 1);
    }
  }
  @media (max-width: 768px) {
    .tort-pret {
      position: relative;
      text-align: right;
    }
    #minigalerie-gradina {
      .card-theme(@color-light-purple, 0);
      img {
        .img-responsive;
      }

    }

    #minigalerie-fabrica {
      .card-theme(@color-pink-brown, 0);
      img {
        .img-responsive;
      }
    }

  }

  .neparerau{
    text-align: center;
  }
}

//traditionale html
.traditionale-page-wrapper {
  height: 100%;
  width: 100%;
  margin: 0 auto;
//  overflow: hidden; //must be set in tween

  .traditionale-container {
    height: 100%;
    position: relative;
    .traditionale-row {
     height: 100%;
    position: relative;
    //  padding-top: 50px;

    }
  }

  .produs-title {
    color: #ebebeb;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-left: auto;
    margin-right: auto;

  }

  .panels-wrapper {
    .make-lg-column(12);
    &:not(.normal) {
  //    @media screen {
  //      @media (min-width: (@grid-float-breakpoint + 1)) {
          height: 100%;
    //    }
  //    }
    }

    padding: 0;
  //  position: static; //must be set in tween ????? or not, works without
  }


  .panel {
  //  .make-lg-column(12);
    padding: 0;
    width: 100%;
    &:not(.normal) {
      height: 100%;
    }
    position: absolute;
    overflow:hidden;
    border: none;
    top: 0;
    &#acasa{
      .panel-bg-img(produse-traditionale-paste);
        background-position: right;
    }
    &.branzoaice {
      .panel-bg-img(branzoaice);
          background-position: top;
    }
    &.cozonac {
      .panel-bg-img(cozonaci);
          background-position: top;
    }
    &.pasca {
      .panel-bg-img(pasca);
          background-position: left;
    }
    &.sfinti {
      .panel-bg-img(sfinti);
          background-position: bottom;
    }
    &.gol {
      background-color: transparent;
    }
  }



  .panel-text {

    text-align: center;
    .content-type-I;
    h3 {
    //  font-style: italic;
    //  color: @logo-brown;
    font-size: 260%;
    }
    .description {
      margin-top: 20px;
      text-align: left;
      //text-align: justify;
      header {
        h4 {
          font-weight: normal;
          text-align: left;
          font-size: 120%;
        }
      }
      article {
        font-style: italic;
        font-size: 90%;
      }
    }
    .pret {
      text-align: right;
      font-weight: bold;
    }
    .thumb {
      padding: 0;
      width: 185px;
      height: 185px;
      overflow: hidden;
      border-radius: 50%;
      behavior: url(PIE.htc);
    //  border: 3px solid @logo-pink;
      display: inline-block;
      text-align: center;
    }
    position: absolute;
  //  top: 40%;
  //  bottom: 60%;

    &.branzoaice {
      left: 10%;
      top: 20%;
      .thumb {
        .panel-bg-img(branzoaica);
        background-position: center;
      }
      @media screen {
        @media (min-width: @min-width-panel-text-border-around) {
          .wrapper {
            border: 3px solid @logo-pink;
          }
        }
      }
    }
    &.cozonac {
      right: 10%;
      top: 25%;
      .thumb {
        .panel-bg-img(cozonac);
        background-position: center;
      }
      @media screen {
        @media (min-width: @min-width-panel-text-border-around) {
          .wrapper {
            border: 3px solid @color-light-purple;
          }
        }
      }
    }
    &.pasca {


      left: 10%;
      top: 15%;
      .thumb {
        .panel-bg-img(pasca-cu-felie);
        background-position: center;
      }
      @media screen {
        @media (max-height: 846px) {
          top: 15%;
        }

        @media (max-height: 740px) and (min-width: 769px) {

          ul {
            text-align:center;
            li {
              display: inline-block;
            }
            &:first-of-type {
              li:not(:last-of-type) {
                &:after {
                  content: ",";
                }
              }
            }
          }
        }
        @media (min-width: @min-width-panel-text-border-around) {
          .wrapper {
            border: 3px solid @color-pink-brown;
            min-width: 460px;
            padding-bottom: 10px;
            padding-left: 30px;
            padding-right: 30px;
          }
          .description {
            p {
              margin-top: 0;
              margin-bottom: 0;
            }
          }
        }
      }
    }
    &.sfinti {
      right: 10%;
      top: 25%;
      .thumb {
        .panel-bg-img(sfinti-in-nuca);
        background-position: center;
      }
      @media screen {
        @media (min-width: @min-width-panel-text-border-around) {
          .wrapper {
            border: 3px solid @logo-lightpink;
          }
        }
      }
    }
    &.special {
      left: 10%;
      top: 10%;
      .thumb {
        &.first {
          .panel-bg-img(pelincele-domnului);
          background-position: center;
        }
        &.second {
          .panel-bg-img(Coliva);
          background-position: top;
          margin-top: 20px;
        }
      }
      .pret:not(.skip) {
        border-bottom: 1px solid #d9d9d9;
      }
      @media screen {
        @media (min-width: @min-width-panel-text-border-around) {
          .wrapper {
            border: 3px solid pink;
          }
        }

      }

    }



    .wrapper { //necessary because of weird glitch panel-text looses background-color
      background-color: white;
      padding-top: 20px;
      padding-left: 20px;
      padding-right: 20px;
      @media screen {
        @media (min-width: @min-width-panel-text-border-around) {
          max-width: 600px;
        }
      }
    }
  }

  @media screen {
    @media (max-height: 740px) and (min-width: 769px) {
      .panel-text:not(.avoid) {
        top: auto !important;
        bottom: 15px !important;
        max-width: 50%;
        left: 0 !important;
        right: 0 !important;
        margin-left: auto !important;
        margin-right: auto !important;
      }
    }
    @media (max-height: 734px) and (min-width: 768px) {
      .special-arrange-cards-traditionale;
      .sfinti {
        .description {
          text-align: center;
        }
      }
    }
    @media (max-width: @grid-float-breakpoint) and (min-width: 768px) {
      .special-arrange-cards-traditionale;
    }
    @media (max-width: 767px) {
      .panels-wrapper.skip {
        height: 100%;
      }

      .panel:not(.skip):not(.normal)   {
        display: none;
      }

      .panel.normal {
        margin-bottom: 0;
      }

      .panels-wrapper:not(.skip) {
        height: auto;
      }
      .panel-text {
        position: static;
        .description {
          text-align: center;
        }
        ul {
          display: inline-block;
          text-align: left;
        }
        .pret:not(.skip) {
          border-bottom: 1px solid #d9d9d9;
        }
      }
    }
  }


}
