//general colors
@my-brown: #55291d;
@my-brown-light: #835145;
@passion-pink: #ff6e7c;
@logo-brown: #3b2314;
@logo-lightpink: #fce3ed;
@logo-pink: #f4b7d3;

//specific colors;
@slogan-text-color: white;
@img-menu-border-color: #d9d9d9;

//gradina-fabrica-laborator
@minigalerii-height: 600px;
@minigalerii-offset-top: -100px;
@laborator-font-size: 30px;

//color pallete
@color-light-purple: #b76c8d;
@color-pink-brown: #b47e84;

//replace
@grid-float-breakpoint: 900px;

@bg-color-site: white;

@min-width-panel-text-border-around: 992px;
